{
  "extends": ["config:base"],
  "rebaseWhen": "conflicted",
  "baseBranches": ["master"],
  "packageRules": [
    {
      "matchDatasources": ["orb"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitType": "ci"
    },
    {
      "matchDepTypes": ["test"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch",
      "semanticCommitType": "fix"
    }
  ]
}
